worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    keepalive_timeout 30;

    proxy_hide_header X-Powered-By;
    server_tokens off;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";

    upstream iip {
        least_conn;
        server 127.0.0.1:9000;
    }

    server {
        listen 80 default_server;

        location /fcgi-bin/iipsrv.fcgi {
            # CORS headers
            # add_header Access-Control-Allow-Origin *;

            fastcgi_pass iip;
            fastcgi_param PATH_INFO $fastcgi_script_name;
            fastcgi_param REQUEST_METHOD $request_method;
            fastcgi_param QUERY_STRING $query_string;
            fastcgi_param CONTENT_TYPE $content_type;
            fastcgi_param CONTENT_LENGTH $content_length;
            # fastcgi_param SERVER_PROTOCOL $server_protocol;
            # fastcgi_param REQUEST_URI $request_uri;
            # fastcgi_param HTTPS $https if_not_empty;
        }

        location /health {
            access_log off;
            default_type application/json;
            return 200 '{"status": "UP"}';
        }
    }
}
